# spider

./: 1.txt  3.txt  README  pom.xml
src/main/java/bxkc/day1/: Demo.java  Test.java  Test2.java  Test3.java  Test4.java  YaAn.java
src/main/java/bxkc/day2/: JsoupParser.java  JsoupParser2.java  WebMagic.java  WebMagic2.java  XPathParser.java
src/main/java/bxkc/day3/: FetchListAndDetail.java  FetchListAndDetail2.java  FetchListAndDetail3.java  WebInfoPersistence.java
src/main/java/bxkc/day3/dao/: WebInfo.java  WebInfo.xml
src/main/java/bxkc/day3/domain/: WebInfo.java
src/main/java/bxkc/day3/util/: MyBatisUtils.java  test.java
src/main/java/bxkc/day4/: FetchWebInfo.java
src/main/java/bxkc/day4/dao/: WebInfoDao.java
src/main/java/bxkc/day4/domain/: WebInfo.java
src/main/java/bxkc/day4/util/: PersistenceInfo.java
src/main/java/bxkc/day5/: FetchWebInfo.java  FetchWebInfoByPost.java  FetchWebInfoByPost2.java
src/main/java/bxkc/day5/dao/: WebInfoDao.java
src/main/java/bxkc/day5/domain/: WebInfo.java
src/main/java/bxkc/day5/util/: PersistenceInfo.java
src/main/java/bxkc/day6/: FetchWebInfoByHttpClient.java  FetchWebInfoByPost.java
src/main/java/bxkc/day6/dao/: WebInfoDao.java
src/main/java/bxkc/day6/domain/: FetcheWebInfo.java  WebInfo.java
src/main/java/bxkc/day6/util/: PersistenceInfo.java
src/main/java/bxkc/day7/: FetchWebInfo.java  FetchWebInfo2.java
src/main/java/bxkc/day7/dao/: FetchWebInfoDao.java  WebInfoDao.java
src/main/java/bxkc/day7/domain/: FetcheWebInfo.java  WebInfo.java
src/main/java/bxkc/day7/util/: PersistenceInfo.java
src/main/java/bxkc/day8/: FetchWebInfo.java  FetchWebInfo2.java  FetchWebInfo3.java
src/main/java/bxkc/day8/dao/: WebInfoDao.java
src/main/java/bxkc/day8/domain/: WebInfo.java
src/main/java/bxkc/day8/util/: PersistenceInfo.java
src/main/resources/: config.properties  mybatis-config.xml
